<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> | 昨夜星辰的博客</title>
    <meta property="og:title" content=" - 昨夜星辰的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://githublss.github.io/post/Two-Sum/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://githublss.github.io">
                        昨夜星辰的博客
                    </a>
                
                <p class="description">C&#43;&#43;、python、数据结构、算法、数据分析</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://githublss.github.io">首页</a>
                    
                    <a  href="https://githublss.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://githublss.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"></h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h1 id="two-sum">Two Sum</h1>

<blockquote>
<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>

<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
</blockquote>

<pre><code>Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre>

<p>solution:
自己首先想到的是暴力法，参考人家的，人家是遍历一次的过程中建立一个字典，提高了查询速度</p>

<pre><code class="language-python">class Solution(object):
    def twoSum(self, nums, target):
        &quot;&quot;&quot;
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        &quot;&quot;&quot;
        # (1)暴力法
        # i=0
        # j=0
        # for i in range(len(nums)):
        #     for j in range(len(nums)-i-1):
        #         if (target==nums[i]+nums[i+j+1]):
        #             return [i,i+j+1]
        
        # (2)参考别人
        map={}
        for i in range(len(nums)):
            m = target - nums[i]
            if m in map:
                return [map[m],i]
            else:
                map[nums[i]] = i
        return []
</code></pre>

<p>使用C++模板库中的unordered_map&lt;&gt;建立一个哈希表，使得时间复杂度为O（n）。</p>

<pre><code class="language-C++">class Solution {
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) {
        vector&lt;int&gt; result;
        if(nums.size()&lt;=1)
            return result;
        unordered_map&lt;int,int&gt; myMap;
        for(int i=0;i&lt;nums.size();i++){
            myMap[nums[i]] = i;
        }
        for(int i=0;i&lt;nums.size();i++){
            int another = target - nums[i];
            if(myMap.find(another) != myMap.end()){
                if(myMap[another] == i) // 为了防止出现某个数是target的两倍的情况
                    continue;
                result.push_back(i);
                result.push_back(myMap[another]);
                break;
            }
        }
        return result;
    }
};
</code></pre>

                        </div>

                        


                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "githublss/hugo-blogs-utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://githublss.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://githublss.github.io/post/taday/" title="Taday">Taday</a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Binary-Search/" title="二分查找">二分查找</a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/blog/" title="Jump Game II">Jump Game II</a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Merge-Sorted-Array/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Pascals-Triangle-II/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Pascals-Triangle/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Plus-One/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Remove-Duplicates-from-Sorted-Array-II/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Remove-Duplicates-from-Sorted-Array/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/Remove-Element/" title=""></a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://githublss.github.io/categories/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/">基础算法 (1)</a></li>
    
    <li><a href="https://githublss.github.io/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/">杂技浅尝 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://githublss.github.io/tags/hugo/">hugo</a>
    
    <a href="https://githublss.github.io/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/">查找算法</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://mirrors.tuna.tsinghua.edu.cn/" title="清华大学开源软件镜像站">清华大学开源软件镜像站</a>
        </li>
        
        <li>
            <a target="_blank" href="http://mirrors.flysnow.org/" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://githublss.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://githublss.github.io">昨夜星辰的博客 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
