<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> | 昨夜星辰的博客</title>
    <meta property="og:title" content=" - 昨夜星辰的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="blog,developer,personal">
    <meta name="description" content="">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://githublss.github.io/post/remove-duplicates-from-sorted-array-ii/">
    <link rel="shortcut icon" href="https://githublss.github.io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://githublss.github.io/css/normalize.css">
    
        <link rel="stylesheet" href="https://githublss.github.io/css/prism.css">
    
    <link rel="stylesheet" href="https://githublss.github.io/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://githublss.github.io">
                        昨夜星辰的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://githublss.github.io">首页</a>
                    
                    <a  href="https://githublss.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://githublss.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"></h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="remove-duplicates-from-sorted-array-ii">Remove Duplicates from Sorted Array II</h1>

<blockquote>
<p>Given a sorted array nums, remove the duplicates in-place such that duplicates appeared at most twice and return the new length.
Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">Example 1:

Given nums = [1,1,1,2,2,3],

Your function should return length = 5, with the first five elements of nums being 1, 1, 2, 2 and 3 respectively.

It doesn&#39;t matter what you leave beyond the returned length.
Example 2:

Given nums = [0,0,1,1,1,1,2,3,3],

Your function should return length = 7, with the first seven elements of nums being modified to 0, 0, 1, 1, 2, 3 and 3 respectively.

It doesn&#39;t matter what values are set beyond the returned length.</pre></div></blockquote>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">Clarification:

Confused why the returned value is an integer but your answer is an array?

Note that the input array is passed in by reference, which means modification to the input array will be known to the caller as well.

Internally you can think of this:

// nums is passed in by reference. (i.e., without making a copy)
int len = removeDuplicates(nums);

// any modification to nums in your function would be known by the caller.
// using the length returned by your function, it prints the first len elements.
for (int i = 0; i &lt; len; i++) {
    print(nums[i]);
}</pre></div>
<p>题意：与之前的题目类似,但是这里每个数最多允许在数组中出现两次。
解决方法：当前方哨兵传过来的值与自己脚下的值不一样的时候才将传过来的值铺到自己的前面，并且使用count来记录下来有一个了，当前面的哨兵传过来的值与自己脚下的值一样的时候，就要看看count的值是多少，如果是1的话就放到自己的前面，并且用count记录下来自己有相同的两个数了。如果是2的话就不管它。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#fff;font-weight:bold">class</span><span style="color:#f00"> </span>Solution {
<span style="color:#fff;font-weight:bold">public</span>:
    <span style="color:#fff;font-weight:bold">int</span> removeDuplicates(vector&lt;<span style="color:#fff;font-weight:bold">int</span>&gt;&amp; nums) {
        <span style="color:#fff;font-weight:bold">if</span>(nums.size()==<span style="color:#ff0;font-weight:bold">0</span>)
            <span style="color:#fff;font-weight:bold">return</span> <span style="color:#ff0;font-weight:bold">0</span>;
        <span style="color:#fff;font-weight:bold">int</span> j = <span style="color:#ff0;font-weight:bold">0</span>, count = <span style="color:#ff0;font-weight:bold">1</span>;
        <span style="color:#fff;font-weight:bold">for</span>(<span style="color:#fff;font-weight:bold">int</span> i=<span style="color:#ff0;font-weight:bold">1</span>;i&lt;nums.size();i++){
            <span style="color:#fff;font-weight:bold">if</span>(nums[j] != nums[i]){     <span style="color:#007f7f">// 传来的值与脚下的值不一样
</span><span style="color:#007f7f"></span>                nums[++j] = nums[i];
                count = <span style="color:#ff0;font-weight:bold">1</span>;
            }
            <span style="color:#fff;font-weight:bold">else</span> <span style="color:#fff;font-weight:bold">if</span>(nums[j] == nums[i] &amp;&amp; count==<span style="color:#ff0;font-weight:bold">1</span>){    <span style="color:#007f7f">// 传来的值与脚下的值一样，但是只有一个
</span><span style="color:#007f7f"></span>                count = <span style="color:#ff0;font-weight:bold">2</span>;
                nums[++j] = nums[i];
            }
            <span style="color:#007f7f">// if(nums[j] == nums[i]){
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">//     count += 1;
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">//     if(count &lt;= 2)
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">//         nums[++j] = nums[i];
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// }
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// else{
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">//     nums[++j] = nums[i];
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">//         count = 1;
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// }
</span><span style="color:#007f7f"></span>        }
        <span style="color:#fff;font-weight:bold">return</span> j+<span style="color:#ff0;font-weight:bold">1</span>;
    }
};
</code></pre></div>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://githublss.github.io/post/taday/">Taday</a></li>
        
        <li><a href="https://githublss.github.io/post/blog/">Jump Game II</a></li>
        
        <li><a href="https://githublss.github.io/post/binary-search/"></a></li>
        
        <li><a href="https://githublss.github.io/post/pascals-triangle-ii/"></a></li>
        
        <li><a href="https://githublss.github.io/archives/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_9yu0ehi2ml" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://githublss.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://githublss.github.io/post/taday/" title="Taday">Taday</a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/blog/" title="Jump Game II">Jump Game II</a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/binary-search/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/merge-sorted-array/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/pascals-triangle-ii/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/pascals-triangle/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/plus-one/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/remove-duplicates-from-sorted-array-ii/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/remove-duplicates-from-sorted-array/" title=""></a>
    </li>
    
    <li>
        <a href="https://githublss.github.io/post/remove-element/" title=""></a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://githublss.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://githublss.github.io">昨夜星辰的博客 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="https://githublss.github.io/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://githublss.github.io/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
